plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = "me.videogame"
archivesBaseName = "recaf-development"
version = "1.3"

dependencies {
    implementation "com.eclipsesource.minimal-json:minimal-json:0.9.5"
}

gradlePlugin {
    plugins {
        recaf {
            id = 'me.videogame.recaf'
            implementationClass = 'me.videogame.recaf.RecafPlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            url = "$buildDir/repository"
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'recaf-development'
                url = 'https://github.com/videogame-player/recaf-development'

                developers {
                    developer {
                        id = 'recaf-development'
                        name = 'videogame-player'
                    }
                }
            }
        }
    }
}